# ElementoProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/matteoveroni/elementoproject/: ElementoProject.gwt.xml
src/main/java/com/matteoveroni/elementoproject/client/: MainEntryPoint.java  WebPage.java
src/main/resources/com/matteoveroni/elementoproject/client/: WebPage.html
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
