apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://repo.vertispan.com/gwt-snapshot"    
    }
}

task copyReport(type: Copy) {
    def fileWebPage = "src/main/resources/com/matteoveroni/elementoproject/client/WebPage.html"
    from file(fileWebPage)

    def destinationFolder = "${buildDir}/classes/java/main/com/matteoveroni/elementoproject/client/"
    into file(destinationFolder)
}

compileJava.dependsOn copyReport

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.8.2'

    /******** ELEMENTO FRAMEWORK **********/

    compile group: 'org.jboss.gwt.elemento', name: 'elemento-core', version: '0.8.2'
    compile group: 'org.jboss.gwt.elemento', name: 'elemento-template-processor', version: '0.8.2'

    /**************************************/
    
    // LOGGING
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gwt {
    gwtVersion = '2.8.2'
    modules 'com.matteoveroni.elementoproject.ElementoProject'
    minHeapSize = "256M"
    maxHeapSize = "1024M"

    compiler {
        localWorkers = 2
        optimize = 0
        draftCompile = true
        style = "PRETTY"
        /** *****************************/
    }

    superDev {
        noPrecompile = true
        launcherDir = file("$buildDir/gwt/out/app")
    }

    gretty {
        contextPath = 'app'
        servletContainer = 'jetty9'
        loggingLevel = "DEBUG"
        logDir = "$buildDir/logs"
        jvmArgs = ['-Xms1024M', '-Xmx1024M']
    }
}